apiVersion: 1

datasources:
  - name: 'Prometheus'
    type: 'prometheus'
    id: 'prometheus'
    access: proxy
    org_id: 1
    url: http://prometheus:9090
    basicAuth: false
    is_default: true
    version: 1
    editable: true