user nginx;

events {
    worker_connections 1000;
}

http{
    server {
        listen 5000;
        location / {
            proxy_pass http://api:8080;
        }
        location /metrics {
            stub_status;
        }
    }
}